{
	"isearch_current": 14,
	"items":
	[
		"price",
		"pricre",
		"ctrl+super+f",
		"ctrl+super+",
		"next-m",
		"next_modification",
		"ctrl+.",
		"declaration",
		"defini",
		"    //     \"command\": \"lsp_symbol_definition\",\n    //     \"args\": {\"side_by_side\": true, \"force_group\": true, \"fallback\": false, \"group\": -1},\n    //     \"context\": [\n    //         {\"key\": \"lsp.session_with_capability\", \"operand\": \"definitionProvider\"},\n    //         {\"key\": \"auto_complete_visible\", \"operand\": false}\n    //     ]\n    // },",
		"r+o\"], \"command\": \"prompt_open\" },j",
		"jump_back",
		"hover",
		"signature",
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null,
		null
	],
}
